{
  "extends": "../../tsconfig.base.json",
  "include": [
    "./src",
    "../lovable/lib/DevtoolsProvider.tsx",
    "../../packages/features/model/apiRequest.ts",
    "../../packages/features/model/SmartGarantResponse.ts",
    "../../packages/features/pro/gli/Subscriptions/model/kpi.ts",
    "../../packages/features/pro/gli/Subscriptions/model/GLICreationResponse.tsx"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
