{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/lovable/*"],
      "@ui/*": ["./packages/ui/src/*"],
      "@pages/*": ["./packages/pages/*"],
      "@sgComponent/*": ["./packages/ui/src/components/sgComponent/*"],
      "@mock/*": ["./packages/mock/*"],
      "@presenter/*": ["./packages/mock/presenter/*"],
      "@dependencies/*": ["./packages/dependencie/*"],
      "@utils/*": ["./packages/utils/*"],
      "@hooks/*": ["./packages/hooks/*"],
      "@lib/*": ["./packages/lib/*"],
      "@features/*": ["./packages/features/*"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}
